#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cs222/Instruction.h
bitset
-
unordered_map
-
vector
-
cs222/Operand.h
-

../include/cs222/OpTable.h
vector
-
cs222/Operation.h
-

../include/cs222/Operand.h
string
-

../include/cs222/Operation.h
cs222/Instruction.h
-

../include/cs222/Parser.h
istream
-
memory
-
regex
-
cs222/Instruction.h
-

../include/cs222/Utility.h
algorithm
-
string
-
unordered_map
-
cs222/Operation.h
-

../include/cs222/Validator.h
cs222/Instruction.h
-

/home/ab_shams/Desktop/sys.prog.project/src/cs222/Instruction.cpp
cs222/Instruction.h
-
cs222/OpTable.h
-
cs222/Utility.h
-

/home/ab_shams/Desktop/sys.prog.project/src/cs222/Operand.cpp
cs222/Operand.h
-

/home/ab_shams/Desktop/sys.prog.project/src/cs222/Operation.cpp
cs222/Operation.h
-

/home/ab_shams/Desktop/sys.prog.project/src/cs222/Parser.cpp
algorithm
-
sstream
-
stdexcept
-
cs222/OpTable.h
-
cs222/Parser.h
-
cs222/Utility.h
-

/home/ab_shams/Desktop/sys.prog.project/src/cs222/Utility.cpp
algorithm
-
cs222/OpTable.h
-
cs222/Utility.h
-

/home/ab_shams/Desktop/sys.prog.project/src/cs222/Validator.cpp
cs222/OpTable.h
-
cs222/Utility.h
-
cs222/Validator.h
-

/home/ab_shams/Desktop/sys.prog.project/src/cs222/pass1.cpp
iomanip
-
iostream
-
fstream
-
cs222/OpTable.h
-
cs222/Parser.h
-
cs222/Utility.h
-
cs222/Validator.h
-

