#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/cs222/Instruction.h
bitset
-
unordered_map
-
vector
-
cs222/Operand.h
-

.././include/cs222/Utility.h
algorithm
-
string
-
unordered_map
-
cs222/Operation.h
-

../include/cs222/Instruction.h
bitset
-
unordered_map
-
vector
-
cs222/Operand.h
-

../include/cs222/IntermediateParser.h
Parser.h
../include/cs222/Parser.h

../include/cs222/OpTable.h
vector
-
cs222/Operation.h
-

../include/cs222/Operand.h
string
-

../include/cs222/Operation.h
cs222/Instruction.h
-

../include/cs222/Parser.h
istream
-
memory
-
regex
-
cs222/Instruction.h
-

../include/cs222/Pass2.h
string
-
vector
-
bits/unordered_map.h
-
climits
-
deque
-
Instruction.h
../include/cs222/Instruction.h

../include/cs222/Utility.h
algorithm
-
string
-
unordered_map
-
cs222/Operation.h
-

../include/cs222/Validator.h
cs222/Instruction.h
-

/media/hesham/2CF88440F88409F2/Engineering/My Workspace/SIC-XE Assembler/src/cs222/Instruction.cpp
cs222/Instruction.h
-
cs222/OpTable.h
-
cs222/Utility.h
-

/media/hesham/2CF88440F88409F2/Engineering/My Workspace/SIC-XE Assembler/src/cs222/IntermediateParser.cpp
cs222/Utility.h
-
cs222/OpTable.h
-
cs222/IntermediateParser.h
/media/hesham/2CF88440F88409F2/Engineering/My Workspace/SIC-XE Assembler/src/cs222/cs222/IntermediateParser.h

/media/hesham/2CF88440F88409F2/Engineering/My Workspace/SIC-XE Assembler/src/cs222/Operand.cpp
cs222/Operand.h
-

/media/hesham/2CF88440F88409F2/Engineering/My Workspace/SIC-XE Assembler/src/cs222/Operation.cpp
cs222/Operation.h
-

/media/hesham/2CF88440F88409F2/Engineering/My Workspace/SIC-XE Assembler/src/cs222/Parser.cpp
algorithm
-
sstream
-
stdexcept
-
cs222/OpTable.h
-
cs222/Parser.h
-
cs222/Utility.h
-

/media/hesham/2CF88440F88409F2/Engineering/My Workspace/SIC-XE Assembler/src/cs222/Pass1.cpp
iomanip
-
iostream
-
fstream
-
cs222/OpTable.h
-
cs222/Parser.h
-
cs222/Utility.h
-
cs222/Validator.h
-

/media/hesham/2CF88440F88409F2/Engineering/My Workspace/SIC-XE Assembler/src/cs222/Pass2.cpp
iostream
-
unordered_map
-
cs222/Instruction.h
-
include/cs222/Instruction.h
-
fstream
-
sstream
-
cs222/Pass2.h
-
include/cs222/Utility.h
-

/media/hesham/2CF88440F88409F2/Engineering/My Workspace/SIC-XE Assembler/src/cs222/Utility.cpp
algorithm
-
cs222/OpTable.h
-
cs222/Utility.h
-

/media/hesham/2CF88440F88409F2/Engineering/My Workspace/SIC-XE Assembler/src/cs222/Validator.cpp
cs222/OpTable.h
-
cs222/Utility.h
-
cs222/Validator.h
-

